<!DOCTYPE html>
<html>
  <head>
    <style>

      .amazon-link {
        color: rgb(18, 90, 66);
      }
    
      .amazon-link:hover {
        color: orangered;
      }
    
      .nike {
        font-size: x-large;
        font-weight: bold;
      }
    
      .price {
        color:rgb(10, 139, 96);
        font-size: 16px;
        font-weight: 800;
      }
    
      .cart {
        background-color: rgb(255, 196, 0);
        border: none;
        border-radius: 15px;
        height: 30px;
        width: 110px;
        margin-right: 8px; 
        cursor: pointer;
        transition: background-color 0.15s;
      }
    
      .cart:hover {
        background-color: rgb(255, 174, 0);
      }
    
      .cart:active {
        opacity: 0.7;
      }
    
    
      .buy {
        background-color: rgb(255, 136, 0);
        border: none;
        border-radius: 15px;
        height: 30px;
        width: 110px;
        cursor: pointer;
        transition: background-color 0.15s;
    
      }
    
      .buy:hover {
        background-color: rgb(255, 115, 0);
      }
    
      .buy:active {
        opacity: 0.7;
      }
    
    </style>
    
  </head>
  
  <body>
    <a class="amazon-link" href="https://www.amazon.ca/" target="_blank">
      Back to amazon
    </a>
    
    <p class="nike">
      Nike Black Running Shoes
    </p>
    
    <p class="price">
      $39 - in stock.
    </p>
    
    <p>Free delivery tomorrow.</p>
    
    <p>
      <button class="cart">
        Add to Cart
      </button>
    
      <button class="buy">
        Buy now
      </button>
    </p>
  </body>
</html>

